#HikariCP 데이터 소스(DataSource)
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@3.36.180.165:1521:xe

spring.datasource.hikari.username=teampj
spring.datasource.hikari.password=teampj


#spring.datasource.hikari.connection-test-query=SELECT SYSDATE FROM DUAL
#@192.168.0.60:1521:xe

#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@192.168.0.101:1521:xe
#spring.datasource.hikari.username=boot
#spring.datasource.hikari.password=boot
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@192.168.0.60:1521:xe
#spring.datasource.hikari.username=teampj
#spring.datasource.hikari.password=teampj


#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
server.port=8088

#Gson HTTP Message Converter 설정
spring.mvc.converters.preferred-json-mapper=gson

#oAuth2 관련 파일 포함 설정
spring.profiles.include=oauth