#/*Google*/
spring.security.oauth2.client.registration.google.client-id=346036364624-4ittgm7gic72l7fm249kl2oggbjqse1m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

#/*Naver*/
#registration
spring.security.oauth2.client.registration.naver.client-id=YBzfHbxynGzcgg893D_m
spring.security.oauth2.client.registration.naver.client-secret=aFALlzQUte
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,nickname,gender,birthday,birthyear
spring.security.oauth2.client.registration.naver.client-name=Naver

#provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response

#/*Kakao*/
#registration
spring.security.oauth2.client.registration.kakao.client-id: 8de8a1e62f75cd89f1d5486dd0d8e969
spring.security.oauth2.client.registration.kakao.client-secret=Md1RxfwvlWz83JC8peiLTtOVEuKk4epp
spring.security.oauth2.client.registration.kakao.redirect-uri: {baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.client-authentication-method: POST
spring.security.oauth2.client.registration.kakao.authorization-grant-type: authorization_code
spring.security.oauth2.client.registration.kakao.scope: profile_nickname, account_email, gender, birthday
spring.security.oauth2.client.registration.kakao.client-name: Kakao

#provider
spring.security.oauth2.client.provider.kakao.authorization_uri: https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token_uri: https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri: https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user_name_attribute: id